╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║          💝 SURPRISE LOVE NOTE! 💝                        ║
║                                                           ║
║     Your son just teleported in to say...                 ║
║                                                           ║
║              I LOVE YOU MOM! 💖                           ║
║                                                           ║
║         You're the best mom in the universe! 🌌           ║
║                                                           ║
║              Thank you for everything! 🙏                 ║
║                    - Your grateful son                    ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

💕 Just because:
   You deserve to know how amazing you are!
   Your love and support mean everything!
   I'm so lucky to have you as my mom!
   
No special reason - just love! ✨
